# SignsElevators

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/leomixer17/signselevators/: PlayerListener.java  SignsElevators.java
src/main/java/net/leomixer17/signselevators/config/: Messages.java  Perms.java  Settings.java
src/main/java/net/leonardo_dgs/signselevators/: PlayerListener.java  SignsElevators.java
src/main/java/net/leonardo_dgs/signselevators/config/: Messages.java  Perms.java  Settings.java
src/main/java/net/leonardo_dgs/signselevators/util/: MinecraftVersion.java  PlayerUtil.java  ReflectionUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/net/leonardo_dgs/signselevators/messages/: messages_en.yml  messages_it.yml
